# Aeza-HostMaster

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/aeza/hostmaster/: AezaHostMasterApplication.java
src/main/java/aeza/hostmaster/agents/controller/: AgentController.java
src/main/java/aeza/hostmaster/agents/dto/: AgentDTO.java  AgentRegistrationRequest.java
src/main/java/aeza/hostmaster/agents/exceptions/: AgentAlreadyExistsException.java  AgentNotFoundException.java
src/main/java/aeza/hostmaster/agents/models/: Agent.java
src/main/java/aeza/hostmaster/checks/domain/: CheckType.java  (+12 more)
src/main/java/aeza/hostmaster/config/: CorsConfig.java  JacksonConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/aeza/hostmaster/controllers/: MetricController.java
src/main/java/aeza/hostmaster/dto/: AgentDTO.java  MetricDTO.java
src/main/java/aeza/hostmaster/kafka/: CheckResultListener.java
src/main/java/aeza/hostmaster/models/: AgentRating.java  Metric.java
src/main/java/aeza/hostmaster/repository/: AgentRepository.java  MetricRepository.java
src/main/java/aeza/hostmaster/service/: CheckResultStore.java
src/main/java/aeza/hostmaster/services/: MetricService.java
src/main/java/aeza/hostmaster/web/: CheckResultController.java
src/main/resources/: application.properties
src/test/java/aeza/hostmaster/: AezaHostMasterApplicationTests.java
src/test/java/aeza/hostmaster/web/: CheckResultControllerTest.java
src/test/resources/: application.properties
(+57 files in other folders)
