spring.application.name=Aeza-HostMaster
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=TRACE
logging.level.com.fasterxml.jackson.databind=TRACE

# Kafka Configuration
spring.kafka.bootstrap-servers=138.124.14.169:9092

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Configuration (???? ?????? ?????? ?? Kafka)
spring.kafka.consumer.group-id=hostmaster-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.kafka=DEBUG
logging.level.aeza.hostmaster=INFO

# Jackson Configuration (??? JSON ????????????)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true

# Kafka listener control
app.kafka.agent-listeners-enabled=false

# Spring Web Configuration
spring.web.locale=en
spring.web.locale-resolver=fixed

spring.datasource.url=jdbc:postgresql://localhost:5432/Checker
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false